# SwipeDeck2

./: LICENSE.md  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/daprlabs/aaron/swipedeck2/: ApplicationTest.java
app/src/androidTest/java/com/daprlabs/aaron/swipedeck3/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/daprlabs/aaron/swipedeck2/: BlankActivity.java  MainActivity.java  SwipeDeckCustom.java
app/src/main/java/com/daprlabs/aaron/swipedeck3/: BlankActivity.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  test_card2.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/daprlabs/aaron/swipedeck2/: DeckUnitTest.java  ExampleUnitTest.java
app/src/test/java/com/daprlabs/aaron/swipedeck3/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
swipedeck/: build.gradle  proguard-rules.pro
swipedeck/src/main/java/com/daprlabs/aaron/swipedeck/: CardContainer.java  SwipeDeck.java
swipedeck/src/main/java/com/daprlabs/aaron/swipedeck/Utility/: Deck.java  SwipeCallback.java  SwipeListener.java
swipedeck/src/main/java/com/daprlabs/aaron/swipedeck/layouts/: SwipeFrameLayout.java  SwipeRelativeLayout.java
swipedeck/src/main/res/values/: attrs.xml
swipedeck/src/test/java/com/daprlabs/aaron/swipedeck/: ExampleUnitTest.java
swipedeck2/: build.gradle
swipedeck2/src/androidTest/java/com/daprlabs/aaron/swipedeck2/: ApplicationTest.java
swipedeck2/src/main/: AndroidManifest.xml
swipedeck2/src/main/java/com/daprlabs/aaron/swipedeck2/: CardContainer.java  SwipeDeck.java
swipedeck2/src/main/java/com/daprlabs/aaron/swipedeck2/Utility/: RxBus.java  SwipeCallback.java
swipedeck2/src/main/java/com/daprlabs/aaron/swipedeck2/layouts/: SwipeLinearLayout.java
swipedeck2/src/main/res/values/: attrs.xml
